ROBOT_NAME="px4_1"
FCU_URL="/dev/ttyTHS0:115200"
TGT_SYSTEM=1
GIMBAL_IP="192.168.144.26"
DRONE_CONFIG_PATH=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
ROS2_WORKSPACE=$DRONE_CONFIG_PATH/..
ROS2_INSTALL_PATH=/opt/ros/humble
source ${ROS2_INSTALL_PATH}/setup.bash
source ${ROS2_WORKSPACE}/install/setup.bash
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
#FASTRTPS_DEFAULT_PROFILES_FILE="~/catkin_ws/src/mas/super_client_configuration.xml"
ROS_DISCOVERY_SERVER="192.168.144.102"
#ROS_DISCOVERY_SERVER="udp4://192.168.144.102:11811"